# itoken

./: .gitignore  README.md
itoken-common/: pom.xml
itoken-common-domain/: pom.xml
itoken-common-domain/src/main/java/com/aloneness/itoken/common/domain/: BaseDomain.java  TbPostsPost.java  TbSysUser.java
itoken-common-service/: pom.xml
itoken-common-service/src/main/java/com/aloneness/itoken/common/context/: ApplicationContextHolder.java
itoken-common-service/src/main/java/com/aloneness/itoken/common/mapper/: TbPostsPostMapper.java  TbSysUserMapper.java
itoken-common-service/src/main/java/com/aloneness/itoken/common/service/: BaseService.java
itoken-common-service/src/main/java/com/aloneness/itoken/common/service/impl/: BaseServiceImpl.java
itoken-common-service/src/main/java/com/aloneness/itoken/common/utils/: RedisCache.java
itoken-common-service/src/main/resources/mapper/: TbPostsPostMapper.xml  TbSysUserMapper.xml
itoken-common/src/main/java/com/aloneness/itoken/common/dto/: BaseResult.java  DataTablesResult.java  RespBean.java
itoken-common/src/main/java/com/aloneness/itoken/common/utils/: CookieUtils.java  Fallback.java  HttpServletUtils.java  MapperUtils.java
itoken-dependencies/: pom.xml
itoken-eureka/: pom.xml
itoken-eureka/src/main/java/com/aloneness/itoken/eureka/: EurekaApplication.java
itoken-service-admin/: pom.xml
itoken-service-admin/src/main/java/com/aloneness/itoken/service/admin/: ServiceAdminApplication.java
itoken-service-admin/src/main/java/com/aloneness/itoken/service/admin/controller/: AdminServiceController.java
itoken-service-admin/src/main/java/com/aloneness/itoken/service/admin/mapper/: TbSysUserExtendMapper.java
itoken-service-admin/src/main/java/com/aloneness/itoken/service/admin/service/: AdminService.java
itoken-service-admin/src/main/java/com/aloneness/itoken/service/admin/service/impl/: AdminServiceImpl.java
itoken-service-admin/src/main/resources/: application.yml
itoken-service-admin/src/main/resources/mapper/: TbSysUserExtendMapper.xml
itoken-service-admin/src/test/java/com/aloneness/itoken/service/admin/service/: AdminServiceTest.java
itoken-service-posts/: pom.xml
itoken-service-posts/src/main/java/com/aloneness/itoken/service/posts/: ServicePostsApplication.java
itoken-service-posts/src/main/java/com/aloneness/itoken/service/posts/config/: Swagger2Config.java
itoken-service-posts/src/main/java/com/aloneness/itoken/service/posts/controller/: PostsController.java
itoken-service-posts/src/main/java/com/aloneness/itoken/service/posts/mapper/: TbPostsPostExtendMapper.java
itoken-service-posts/src/main/java/com/aloneness/itoken/service/posts/service/: PostsService.java
itoken-service-posts/src/main/java/com/aloneness/itoken/service/posts/service/impl/: PostsServiceImpl.java
itoken-service-posts/src/test/java/com/aloneness/itoken/service/posts/service/test/: PostsServiceTest.java
itoken-service-redis/: pom.xml
itoken-service-redis/src/main/java/com/funtl/itoken/service/redis/: RedisApplication.java
itoken-service-redis/src/main/java/com/funtl/itoken/service/redis/controller/: RedisController.java
itoken-service-redis/src/main/java/com/funtl/itoken/service/redis/service/: RedisService.java
itoken-service-redis/src/main/java/com/funtl/itoken/service/redis/service/impl/: RedisServiceImpl.java
itoken-service-redis/src/main/resources/: application.yml
itoken-service-sso/: pom.xml
itoken-service-sso/src/main/java/com/aloneness/itoken/service/sso/: ServiceSSOApplication.java
itoken-service-sso/src/main/java/com/aloneness/itoken/service/sso/controller/: LoginController.java
itoken-service-sso/src/main/java/com/aloneness/itoken/service/sso/service/: LoginService.java
itoken-service-sso/src/main/java/com/aloneness/itoken/service/sso/service/consumer/: RedisService.java
itoken-service-sso/src/main/java/com/aloneness/itoken/service/sso/service/consumer/fallback/: RedisServiceFallback.java
itoken-service-sso/src/main/java/com/aloneness/itoken/service/sso/service/impl/: LoginServiceImpl.java
itoken-service-sso/src/main/resources/: application.yml
itoken-web-admin/: pom.xml
itoken-web-admin/src/main/java/com/aloneness/itoken/web/admin/: WebAdminApplication.java
itoken-web-admin/src/main/java/com/aloneness/itoken/web/admin/config/: WebAdminInterceptorConfig.java
itoken-web-admin/src/main/java/com/aloneness/itoken/web/admin/controller/: AdminController.java
itoken-web-admin/src/main/java/com/aloneness/itoken/web/admin/interceptor/: WebAdminInterceptor.java
itoken-web-admin/src/main/java/com/aloneness/itoken/web/admin/service/: AdminService.java  RedisService.java
itoken-web-admin/src/main/java/com/aloneness/itoken/web/admin/service/fallback/: AdminServiceFallback.java  RedisServiceFallback.java
itoken-web-admin/src/main/resources/: application.yml
itoken-web-admin/src/main/resources/templates/: index.html
itoken-web-posts/: pom.xml
itoken-web-posts/src/main/java/com/aloneness/itoken/web/posts/: WebPostsApplication.java
itoken-web-posts/src/main/java/com/aloneness/itoken/web/posts/config/: WebPostsInterceptorConfig.java
itoken-web-posts/src/main/java/com/aloneness/itoken/web/posts/controller/: PostsController.java
itoken-web-posts/src/main/java/com/aloneness/itoken/web/posts/interceptor/: WebPostsInterceptor.java
itoken-web-posts/src/main/java/com/aloneness/itoken/web/posts/service/: PostsService.java  RedisService.java
itoken-web-posts/src/main/java/com/aloneness/itoken/web/posts/service/fallback/: PostsServiceFallback.java  RedisServiceFallback.java
itoken-web-posts/src/main/resources/templates/: form.html
itoken-web-posts/src/main/resources/templates/includes/: footer.html  nav.html
sql/: 1.sql
